{
  "name": "javascript_portfolio_ken",
  "version": "1.0.0",
  "description": "FSJS6 project - static Node.js and Express JavaScript portfolio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kropacheven/JavaScript_portfolio_KEN.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kropacheven/JavaScript_portfolio_KEN/issues"
  },
  "homepage": "https://github.com/kropacheven/JavaScript_portfolio_KEN#readme",
  "dependencies": {
    "express": "^4.15.2",
    "pug": "^3.0.2"
  }
}
